import * as T from "./Types"

export let levels: Array<T.Field> =
    [ {level: 1, width: 19, height: 11, field: "xxxx#####xxxxxxxxxxxxxx#   #xxxxxxxxxxxxxx#$  #xxxxxxxxxxxx###  $##xxxxxxxxxxx#  $ $ #xxxxxxxxx### # ## #xxx#######   # ## #####  ..## $  $          ..###### ### #@##  ..#xxxx#     #########xxxx#######xxxxxxxx"}
    , {level: 2, width: 14, height: 10, field: "############xx#..  #     ####..  # $  $  ##..  #$####  ##..    @ ##  ##..  # #  $ ######## ##$ $ #xx# $  $ $ $ #xx#    #     #xx############"}
    , {level: 3, width: 17, height: 10, field: "xxxxxxxx########xxxxxxxxx#     @#xxxxxxxxx# $#$ ##xxxxxxxxx# $  $#xxxxxxxxxx##$ $ #xx######### $ # ####....  ## $  $  ###...    $  $   ##....  ##################xxxxxxxxx"}
    , {level: 4, width: 19, height: 14, field: "xxxxxxxxxxx########xxxxxxxxxxx#  ....#############  ....##    #  $ $   ....## $$$#$  $ #  ....##  $     $ #  ....## $$ #$ $ $#########  $ #     #xxxxxxx## #########xxxxxxx#    #    ##xxxxxxx#     $   ##xxxxxxx#  $$#$$  @#xxxxxxx#    #    ##xxxxxxx###########xxxxxxxx"}
    , {level: 5, width: 17, height: 13, field: "xxxxxxxx#####xxxxxxxxxxxx#   #####xxxxxxxx# #$##  #xxxxxxxx#     $ ########## ###   ##....  ## $  $####....    $ $$ ##x#....  ##$  $ @#x#########  $  ##xxxxxxxxx# $ $  #xxxxxxxxx### ## #xxxxxxxxxxx#    #xxxxxxxxxxx######x"}
    , {level: 6, width: 12, height: 11, field: "######xx###x#..  #x##@###..  ###   ##..     $$ ##..  # # $ ##..### # $ ##### $ #$  #xxx#  $# $ #xxx# $  $  #xxx#  ##   #xxx#########"}
    , {level: 7, width: 13, height: 12, field: "xxxxxxx#####xx#######   #### # @## $$ ##    $      ##  $  ###   #### #####$#### $  ### ..#x# $ $ $ ...#x#    ###...#x# $$ #x#...#x#  ###x#####x####xxxxxxxxx"}
    , {level: 8, width: 16, height: 16, field: "xx####xxxxxxxxxxxx#  ###########xx#    $   $ $ #xx# $# $ #  $  #xx#  $ $  #    #### $# #  #### ##@#$ $ $  ##   ##    $ #$#   # ##   $    $ $ $ ######  #########xx#      #xxxxxxxx#      #xxxxxxxx#......#xxxxxxxx#......#xxxxxxxx#......#xxxxxxxx########xxxxxx"}
    , {level: 9, width: 17, height: 14, field: "xxxxxxxxxx#######xxxxxxxxxx#  ...#xxxxxx#####  ...#xxxxxx#      . .#xxxxxx#  ##  ...#xxxxxx## ##  ...#xxxxx### ########xxxxx# $$$ ##xxxxx#####  $ $ #######   #$ $   #   ##@ $  $    $  $ ####### $$ $ #####xxxxx#      #xxxxxxxxx########xxxx"}
    , {level: 10, width: 19, height: 16, field: "x###xx###############@####       #   ## $$   $$  $ $ ...##  $$$#    $  #...## $   # $$ $$ #...####   #  $    #...##     # $ $ $ #...##    ###### ###...### #  #  $ $  #...##  ## # $$ $ $##..## ..# #  $      #.## ..# # $$$ $$$ #.###### #       # #.#xxxx# ######### #.#xxxx#           #.#xxxx###############"}
    , {level: 11, width: 19, height: 15, field: "xxxxxxxxxx####xxxxxxxxxx####x#  #xxxxxxxx### @###$ #xxxxxxx##      $  #xxxxxx##  $ $$## ##xxxxxx#  #$##     #xxxxxx# # $ $$ # ###xxxxx#   $ #  # $ #########    #  $$ #   ##### ## $         ##.    ###  #########.. ..#x####xxxxxxx#...#.#xxxxxxxxxxxx#.....#xxxxxxxxxxxx#######xxxxxxxxxxxx"}
    , {level: 12, width: 17, height: 13, field: "################x#              #x# # ######     #x# #  $ $ $ $#  #x# #   $@$   ## ### #  $ $ $###...## #   $ $  ##...## ###$$$ $ ##...##     # ## ##...######   ## ##...#xxxx#####     ###xxxxxxxx#     #xxxxxxxxxx#######xx"}
    , {level: 13, width: 19, height: 13, field: "xxx#########xxxxxxxxx##   ##  ######xx###     #  #    ####  $ #$ #  #  ... ## # $#@$## # #.#. ##  # #$  #    . . ## $    $ # # #.#. ##   ##  ##$ $ . . ## $ #   #  #$#.#. ### $  $   $  $... #x#$ ######    ##  #x#  #xxxx##########x####xxxxxxxxxxxxxx"}
    , {level: 14, width: 18, height: 16, field: "xxxxxxx#######xxxxx#######     #xxxxx#     # $@$ #xxxxx#$$ #   #########x# ###......##   #x#   $......## # #x# ###......     ###   #### ### #$###  #$   #  $  # #x#  $ $$$  # $## #x#   $ $ ###$$ # #x#####     $   # #xxxxx### ###   # #xxxxxxx#     #   #xxxxxxx########  #xxxxxxxxxxxxxx####x"}
    , {level: 15, width: 17, height: 16, field: "xxx########xxxxxxxxx#   #  #xxxxxxxxx#  $   #xxxxxxx### #$   ####xxxx#  $  ##$   #xxxx#  # @ $ # $#xxxx#  #      $ ####x## ####$##     #x# $#.....# #   #x#  $..**. $# #####  #.....#   #xx#   ### #######xx# $$  #  #xxxxxxx#  #     #xxxxxxx######   #xxxxxxxxxxxx#####xxxxxxx"}
    , {level: 16, width: 14, height: 15, field: "#####xxxxxxxxx#   ##xxxxxxxx#    #xx####xx# $  ####  #xx#  $$ $   $#xx###@ #$    ##xx#  ##  $ $ ##x# $  ## ## .#x#  #$##$  #.#x###   $..##.#xx#    #.*...#xx# $$ #.....#xx#  #########xx#  #xxxxxxxxxx####xxxxxxxx"}
    , {level: 17, width: 16, height: 14, field: "xxx##########xxxxxx#..  #   #xxxxxx#..      #xxxxxx#..  #  ####xxx#######  #  ##xx#            #xx#  #  ##  #  ##### ##  #### ###  $  ##### #  ## # $  $  # $  ## @$  $   #   ###### ## #######xxxx#    #xxxxxxxxxx######xxxxxxx"}
    , {level: 18, width: 19, height: 13, field: "xxxxx###########xxxxxxxx#  .  #   #xxxxxxxx# #.    @ #xxxx##### ##..# ####xx##  # ..###     #### $ #...   $ #  $ ##    .. ##  ## ## #####$##$# $ #   # #xx## #    #$ $$ # #xx#  $ # #  # $## #xx#               #xx#  ###########  #xx####xxxxxxxxx####"}
    , {level: 19, width: 19, height: 16, field: "xx######xxxxxxxxxxxxx#   @####xxxxxxxx##### $   #xxxxxxxx#   ##    ####xxxxx# $ #  ##    #xxxxx# $ #  ##### #xxxxx## $  $    # #xxxxx## $ $ ### # #xxxxx## #  $  # # #xxxxx## # #$#   # #xxxxx## ###   # # #######  $  #### # #....##    $    $   ..#.#####$  $# $   ....##       #  ## ....####################"}
    , {level: 20, width: 19, height: 16, field: "xxxx##########xxxxx#####        ####xx#     #   $  #@ #xx# #######$####  #### #    ## #  #$ ..## # $     #  #  #.## # $  #     #$ ..## #  ### ##     #.## ###  #  #  #$ ..## #    #  ####  #.## #$   $  $  #$ ..##    $ # $ $ #  #.##### $###    #$ ..#xxx#    $$ ###....#xxx#      ##x######xxx########xxxxxxxx"}
    , {level: 21, width: 15, height: 15, field: "#########xxxxxx#       #xxxxxx#       ####xxx## #### #  #xxx## #@##    #xxx# $$$ $  $$#xxx#  # ## $  #xxx#  # ##  $ ########  $$$ $#  #x#   ##   ....#x# #   # #.. .#x#   # # ##...#x##### $  #...#xxxxx##   #####xxxxxx#####xxxx"}
    , {level: 22, width: 19, height: 16, field: "######xxxxx####xxxx#    #######  ######   $#  #  $  #   ##  $  $  $ # $ $  ###$ $   # @# $    ##  $ ########### ### #   #.......# $#x# ##  # ......#  #x# #   $........$ #x# # $ #.... ..#  #x#  $ $####$#### $#x# $   ### $   $  ### $     $ $  $    ### ###### $ ##### ##         #       ####################"}
    , {level: 23, width: 19, height: 14, field: "xxxx#######xxxxxxxxxxxx#  #  ####xxxxx##### $#$ #  ##xxxx#.. #  #  #   #xxxx#.. # $#$ #  $####x#.  #     #$  #  #x#..   $#  # $    #x#..@#  #$ #$  #  #x#.. # $#     $#  #x#.. #  #$$#$  #  ###.. # $#  #  $#$  ##.. #  #  #   #   ###. ####  #####   #x####xx####xxx#####"}
    , {level: 24, width: 19, height: 16, field: "###############xxxx#..........  .####x#..........$$.#  #x###########$ #   ###      $  $     $ ### ####   #  $ #  ##      #   ##  # ###  $#  # ##  ### ### $ #$###    ### #####  $ #  #  ### #####    $ ## #  # ##x# $  #  $  $ $   #x#  $  $#$$$  #   #x#  #  $      #####x# @##  #  #  #xxxxx##############xxxx"}
    , {level: 25, width: 19, height: 16, field: "####xxxxxxxxxxxxxxx#  ##############xx#  #   ..#......#xx#  # # ##### ...#xx##$#    ........#xx#   ##$######  ##### $ #     ######@ ###$ # $   ######  ##  $ #$$$##       ##      #    #$#$#### #### #$$$$$    #x# #    $     #   #x# #   ##        #### ######$###### $ ##        #xxxx#   ###########xxxx#####"}
    , {level: 26, width: 15, height: 12, field: "x#######xxxxxxxx#  #  #####xxx##  #  #...###x#  $#  #...  #x# $ #$$ ...  #x#  $#  #... .#x#   # $##########$       $ $ ###  #  $$ #   #x######  ##$$@#xxxxxx#      ##xxxxxx########x"}
    , {level: 27, width: 19, height: 13, field: "x#################xx#...   #    #   ####.....  $## # #$ ##......#  $  #    ##......#  #  # #  ########## $  $ $  #xx#     #$##$ ##$##x##   $    # $    #x#  ## ### #  ##$ #x# $ $$     $  $  #x# $    $##$ ######x#######  @ ##xxxxxxxxxxxx######xxxxxx"}
    , {level: 28, width: 17, height: 15, field: "xxxxxxxxx#####xxxxxxxx#####   #xxxxxxx## $  $  ######### $  $ $ ##.##       $$  ##..##  ###### ###.. ### #  #    #... ## $   #    #... ##@ #$ ## ####...#####  $ $$  ##..#xxx##  $ $  $...#xxxx# $$  $ #  .#xxxx#   $ $  ####xxxx######   #xxxxxxxxxxxx#####xxx"}
    , {level: 29, width: 19, height: 13, field: "#####xxxxxxxxxxxxxx#   ##xxxxxxxxxxxxx# $  #########xxxxx## # #       ######## #   $#$#@  #   ##  #      $ #   $ ##  ### ######### ###  ## ..*..... # #### ## *.*..*.* # ### $########## ##$ ##  $   $  $    $  ##  #   #   #   #  ####################"}
    , {level: 30, width: 19, height: 14, field: "xxxxxxx###########xxxxxxxx#   #     #x#####xx#     $ $ #x#   ##### $## # ##x# $ ##   # ## $  #x# $  @$$ # ##$$$ #x## ###   # ##    #x## #   ### #####$#x## #     $  #....#x#  ### ## $ #....### $   $ #   #..$. ##  ## $ #  ##.... ######   ######...##xxxx#####xxxx#####x"}
    , {level: 31, width: 18, height: 16, field: "xx####xxxxxxxxxxxxxx#  #########xxxxx##  ##  #   #xxxxx#  $# $@$   ####xx#$  $  # $ $#  ####  $## #$ $     ##  #  # #   $$$  ## $    $  $## ##### $ $ #$#  #  #xxx##  ###  ###$ #xxxx#  #....     #xxxx####......####xxxxxx#....####xxxxxxxxx#...##xxxxxxxxxxxx#...#xxxxxxxxxxxxx#####xxxxxxxxxx"}
    , {level: 32, width: 13, height: 15, field: "xxxxxx####xxxxx#####  #xxxx##     $#xxx## $  ## ###x#@$ $ # $  #x#### ##   $#xx#....#$ $ #xx#....#   $#xx#....  $$ ##x#... # $   #x######$ $  #xxxxxx#   ###xxxxxx#$ ###xxxxxxx#  #xxxxxxxxx####xxx"}
    , {level: 33, width: 12, height: 15, field: "##############     ##  ###   $   $ ##### ## $$ ##   $ #    ## $$$ # #####   # # $ ###  #  #  $ ## $# $#    ##   ..# ########.. $ #@##.....# $# ###....#  $ ####..##    #############"}
    , {level: 34, width: 14, height: 15, field: "x#########xxxxx#....   ##xxxx#.#.#  $ ##xx##....# # @##x# ....#  #  ###     #$ ##$ ### ###  $    #x#$  $ $ $#  #x# #  $ $ ## #x#  ###  ##  #x#    ## ## ##x#  $ #  $  #xx###$ $   ###xxxx#  #####xxxxxx####xxxxxxx"}
    , {level: 35, width: 19, height: 16, field: "############x#######   #    # ###....##   $$#   @  .....##   # ###   # ....### ## ###  #  ....#x# $ $     # # ####x#  $ $##  #      ##### #  #### # ## ##  # #$   ## #    ## $  $  # ## #   ### # $ $    # #   #x#  $ ## ## # #####x# $$     $$  #xxxxx## ## ### $  #xxxxxx#    #x#    #xxxxxx######x######xxxxx"}
    , {level: 36, width: 19, height: 16, field: "xxxxxxxxxxxx#####xx#####xx######   #xx#   ####  $ $ $ #xx# $   ## ## ##  ##x#   $ $     $  $ #x### $  ## ##     ##xx# ##### #####$$ #x##$##### @##     #x# $  ###$### $  ##x# $  #   ###  ###xx# $$ $ #   $$ #xxxx#     #   ##  #xxxx#######.. .###xxxxxxxx#.........#xxxxxxxx#.........#xxxxxxxx###########xxxx"}
    , {level: 37, width: 19, height: 15, field: "###########xxxxxxxx#......   ##########......   #  ##   ##..### $    $     ##... $ $ #   ##   ##...#$#####    #  ####    #   #$  #$ #xx#  $$ $ $  $##  #xx#  $   #$#$ ##$ #xx### ## #    ##  #xxx#  $ $ ## ######xxx#    $  $  #xxxxxxx##   # #   #xxxxxxxx#####@#####xxxxxxxxxxxx###xxxxxxxx"}
    , {level: 38, width: 11, height: 11, field: "xxxxxx####x####### @#x#     $  #x#   $## $#x##$#...# #xx# $...  #xx# #. .# ##x#   # #$ #x#$  $    #x#  #######x####xxxxxx"}
    , {level: 39, width: 19, height: 16, field: "xxxxxxxxxxxxx######x#############....###   ##     ##....##  $$##  $ @##....##      $$ $#  ....##  $ ## $$ # # ...##  $ ## $  #  ....### ##### ### ##.#####   $  $ ##   .  ## $###  # ##### ####   $   #       #xx#  $ #$ $ $###  #xx# $$$# $   #x####xx#    #  $$ #xxxxxxx######   ###xxxxxxxxxxxx#####xxxxxxxxx"}
    , {level: 40, width: 17, height: 16, field: "xxxx############xxxxx#          ##xxxx#  # #$$ $  #xxxx#$ #$#  ## @#xxx## ## # $ # ##xxx#   $ #$  # #xxxx#   # $   # #xxxx## $ $   ## #xxxx#  #  ##  $ #xxxx#    ## $$# #x######$$   #   #x#....#  ########x#.#... ##xxxxxxxx#....   #xxxxxxxx#....   #xxxxxxxx#########xxxxxxxx"}
    , {level: 41, width: 19, height: 15, field: "xxxxxxxxxxx#####xxxxxxxxxxxxx##   ##xxxxxxxxxxx##     #xxxxxxxxxx##  $$  #xxxxxxxxx## $$  $ #xxxxxxxxx# $    $ #xx####xxx#   $$ ######  ######## ##    ##.            $$$@##.# ####### ##   ###.# #######. #$ $###........... #    ###############  $ #xxxxxxxxxxxxx##  ##xxxxxxxxxxxxxx####x"}
    , {level: 42, width: 18, height: 13, field: "xxxxx########xxxxxxx####      ######xx#    ## $ $   @#xx# ## ##$#$ $ $##### ......#  $$ ###   ......#  #   ## # ......#$  $  ## #$...... $$# $ ##   ### ###$  $ #####  $  $  $  $ #xxx#  $  $  $  $ #xxx######   ######xxxxxxxx#####xxxxxx"}
    , {level: 43, width: 19, height: 11, field: "xxxxxxxx#######xxxxxxxx#####  #  ####xxxxx#   #   $    #xx#### #$$ ## ##  #x##      # #  ## ####  ### $#$  $  $  ##...    # ##  #   ##...#    @ # ### ###...#  ###  $  $  #########x##   #   #xxxxxxxxxx#########"}
    , {level: 44, width: 19, height: 15, field: "x#####xxxxxxxxxxxxxx#   #xxxxxxxxxxxxxx# # #######xxxxxxxx#      $@######xxxx# $ ##$ ###   #xxxx# #### $    $ #xxxx# ##### #  #$ ######  #### ##$      ##  $#  $  # ## ## ##         # #...# #######  ###  ...  #xxxxx####x# #...# #xxxxxxxxxx# ### # #xxxxxxxxxx#       #xxxxxxxxxx#########"}
    , {level: 45, width: 16, height: 14, field: "#####x####xxxxxx#...#x#  ####xxx#...###  $  #xxx#....## $  $###x##....##   $  #x###... ## $ $ #x# ##    #  $  #x#  ## # ### ##### $ # #$  $    ##  $ @ $    $  ##   # $ $$ $ ####  ######  ###xx# ##xxxx####xxxx###xxxxxxxxxxxxx"}
    , {level: 46, width: 14, height: 16, field: "##########xxxx#        ####x# ###### #  ### # $ $ $  $ ##       #$   ####$  $$#  ###xx#  ## # $##xxx##$#   $ @#xxxx#  $ $ ###xxxx# #   $  #xxxx# ##   # #xxx##  ##### #xxx#         #xxx#.......###xxx#.......#xxxxx#########xxx"}
    , {level: 47, width: 18, height: 11, field: "xxxxxxxxx####xxxxxx#########  ##xxxx##  $      $ ######   ## ##   ##...## #$$ $ $$#$##...## #   @   #   ...##  $# ###$$   ...## $  $$  $ ##....####$       #######xx#  #######xxxxxxxx####xxxxxxxxxxxx"}
    , {level: 48, width: 13, height: 16, field: "xx#########xxxx#*.*#*.*#xxxx#.*.*.*.#xxxx#*.*.*.*#xxxx#.*.*.*.#xxxx#*.*.*.*#xxxx###   ###xxxxxx#   #xxxx###### #######           ## $ $ $ $ $ ### $ $ $ $ ##x#$ $ $ $ $#xx#   $@$   #xx#  #####  #xx####xxx####x"}
    , {level: 49, width: 16, height: 15, field: "xxxxxxx####xxxxxxxxxxxx#  ##xxxxxxxxxxx#   ##xxxxxxxxxx# $$ ##xxxxxxx###$  $ ##xxx####    $   #x###  # #####  #x#    # #....$ #x# #   $ ....# #x#  $ # #.*..# #x###  #### ### #xxx#### @$  ##$##xxxxx### $     #xxxxxxx#  ##   #xxxxxxx#########"}
    , {level: 50, width: 19, height: 16, field: "xxxxxx############xxxxxx##..    #   #xxxxx##..* $    $ #xxxx##..*.# # # $##xxxx#..*.# # # $  #x####...#  #    # #x#  ## #          #x# @$ $ ###  #   ##x# $   $   # #   #xx###$$   # # # # #xxxx#   $   # # #####xx# $# #####      #xx#$   #xxx#    # #xx#  ###xxx##     #xx#  #xxxxxx#    ##xx####xxxxxx######x"}
    , {level: 51, width: 14, height: 12, field: "x#########xxxxx#       #xxxxx# $ $$ $#xxxx### #  $ #xxxx#.#   $$ ##xxx#.###   $ #xxx#.#. $ ## #####...  $## $  ##...$   $    ##..###$### #@##..#x#     #######x#######xx"}
    , {level: 52, width: 19, height: 17, field: "xxxxxxxxxxx########xxxxxxxxxxx#......#xxx####xxxx#......#xxx#  #########...#xxx# $   $    #...#xxx#  # # # # #   ###### # # #@# #   ##   # ### ### ## ###    $ # $ $ $ # #x# $$$  $   #     #x#   # ###$###$## #x### #  $   #     #xx## $  # $ $ $ ###xx#  # ### ### ##xxxx# $          #xxxxx#  ###########xxxxx####xxxxxxxxxxxxxx"}
    , {level: 53, width: 20, height: 12, field: "#####################                #### $#   $ ##  $    ###    $###    # $$ ###.###     $ $ ##  ###...#  #  #    #$  ##..##$$#### $  #   ##...#      $ ##  ####...$  ###  #    # ###..  $#  ##   ##@ ####.#              #####################"}
    , {level: 54, width: 20, height: 12, field: "#####################   #    #   #   #@## $      $   $   # ### ###..## ###     ##   #....#$#  $### ## $ #....#  $  $ $ ##   #....# # # $ $ ##   ##..##   #$#   ###$##    ##  #  #$###   $  $     #  #  ##   #    #   #     #####################"}
    , {level: 55, width: 20, height: 12, field: "#####################    @##      #   ###    ##    $    $ ###  ###....# # #  ####   #....# # # $   #### #...#  #       ###  ##.#     $   $ ###  $ $ ###  # # ##### $       # # $   ##### $  $# # # # $ #####         # #  ######################"}
    , {level: 56, width: 20, height: 12, field: "#####################  #  ##    #   @#####    $    # $###  ###$# $ ##$# $ $    ##   $#    $      #### ##   $ ###  #....## # $# # # # #....###    $ $ #  #....#####$ ###  $ #....#####  # $        #######      # #    ##########################"}
    , {level: 57, width: 20, height: 12, field: "#####################@     ###   #  #  ## # #  #  $  $     ######     # $ $#$# ##.#..#    ##$ $    ##.....    $   #   ###.....    ###$##$####.#..#    $    #   ######     #  #$  $ ######  #  $    $ $ ######  #  #  #  #  #####################"}
    , {level: 58, width: 20, height: 12, field: "######################...   ## #    #  ##....         $ ## ##....# # #$###$    ##...#    #       # ###.#  #$ #     $## ##  #  # $ $ ###  $ ##     $  $ #  # ## ### # ## #$$# $#  # ##  #   $ $ #      ###    #     #  #   @#####################"}
    , {level: 59, width: 20, height: 12, field: "#####################   #  #@# ##  ###### # #  $    $  ###### #    ###### $  ####   #  #....#  $$  ###$##$##....#      ##      #....##$##$###  $$  #....#      ## $  $  #  #  ###  ######  $   $    $  ###### #    #  #   ######################"}
    , {level: 60, width: 20, height: 12, field: "##################### #     #          ##       $  ## ### #######  ##   $  $   ###..##  # # $ # #  ##....  $     ##$# ###....  $#####   #$####..# #  #   #  $  ####.# #  $   $  # @###  $  $ #   #  ######       ###############################"}
    , {level: 61, width: 20, height: 12, field: "#####################     ###..###     ## $$  ###..###  $@ ##  # ##......#  $  ##     #......#  $  #####  ###..######$ ##   $$$ #..#    #  ## $#   $  $  $$ #$ ##  #  ## $  ##  #  ## $    $ ## $    $ ##  #  ##    ##  #  #####################"}
    , {level: 62, width: 20, height: 12, field: "#####################    #  # #  #  #  ## @# # ## $   $   ###### #    #  # $   ##    # ## #$ ## ## ##      $   $   $   ##..###$$## $##$ ## ##..#.#  # $   $ #  ##....# $$   ##$ #####....#  #####      ##...###        ##  #####################"}
    , {level: 63, width: 20, height: 12, field: "#####################....#       #  #  ##....# # $  $      ##.... ##  $# # $#$ ##...#   $   $#  $  ##..####  # $   $$  ##      #### #### ####        #   #     ## ##   #   $ # $ $ ## ##    $ ## $  $  ##     @#     #   # #####################"}
    , {level: 64, width: 20, height: 12, field: "#####################....###           ##....##### #  #$# ###....###   #$  $   ##....###    $  #$$####  #### $#  #$ $  ###  ####  $  $  #  ##@  ####$###$## $  ###        #  #  $  ###   ###  #  $  ############  #  #     #####################"}
    , {level: 65, width: 20, height: 12, field: "#####################     #     @#...####     #      ##...### # # ##$## ## ....##   $ #   $$$  ....####$### $$  ### ##.##     $  #    # #####  $  #  ###  # #  ### #$##    $  $$   ##   $ ##   #  # #  ##     #    #  #    #####################"}
    , {level: 66, width: 20, height: 12, field: "#####################     #  #...#@    ## #       ....#    ##  $  #   #....#   ## ##$#### ##....#  ## $   $  #  #...#  ## $$ #   #   # $$  ####  $$$#   $$  $  ## $  #  #    # $#  ##   $#  #       $  ##  #    #    #  #  #####################"}
    , {level: 67, width: 20, height: 12, field: "#########################@###.##...##  ######$  ..#...#    #####    ......#  $ ####  $ #.....## # ####  $$# #####  $ $ ### $# $    ##  $$  ###  #  #    # $  $ ###   $$ ### #$##   ### $#      $ $  $ #####    #    #    #######################"}
    , {level: 68, width: 20, height: 12, field: "#####################@     #   #       ### ### ##  #### # ###    # #  $$       ##  # # # $ # $ ## ###     $ #  #$$ #   ##  ###  #      ## ###..#.# $ #  $ #    ##..#.#  $ # ## $$  ##....##   $$  $  # ##.....##        #  #####################"}
    , {level: 69, width: 20, height: 12, field: "#####################  #      #   #   ### $# $ $ ##...$  $ ##  $  # ##....# $  ## ## $ ##....#   $ ## $    #....## $   ## $##  #...#       ##   $$$##$##  ### ### # #  #   #  #    ## $ #  $  ##       ##    #    #@       #####################"}
    , {level: 70, width: 20, height: 12, field: "#####################  #  # #    #  #  ##   $      $ $     ### #  #$###$##  ## ##   $     $  #  $  ## ###$##$#   # $   ## #   $ $  ###### $## $  $$ $  #@#.#...## #     #  # #.#...## ########## #.....##            #.....#####################"}
    , {level: 71, width: 20, height: 12, field: "#####################  #     #  ##    ### $#   $ #     ##  ## $  $  #..#     $ ## $ $  #....#   # ### $#  #......### $ ##   #  #....#  #$  ## $  ####..#   #   ### $   ## # # $  $##### $    $#@$ $#   #####   #       #   #####################"}
    , {level: 72, width: 20, height: 12, field: "#####################      ....#    #####      ....        ## # ##########     ## #$   #      ###..##  $   #$$###   #..## $ ### $   $   #..## $ #   $ $ #  ##..##  #  $$ # $ ##   ###@## $#  $  $     ####       ##   #  #######################"}
    , {level: 73, width: 20, height: 12, field: "#####################        #   #@ #  ## $$  #$$# # #  ## ##  # $ $ #$$ #     ### #  #  # # #  #  ##   ##       #     ##   # $ #   #   #  ## $ #$ #   #  $ #..###$ #  ####    #...##  $          #....##   #  #     #.....#####################"}
    , {level: 74, width: 20, height: 12, field: "#####################     #   #####    ### $  #   ####  $  ##### $$   #..#  #  ##  $  $  ##..#### ### $   ###....   $$ ##  #$#   ....# # $ ## #  # $ ..###$#   ## #   $ #..#   ##  ##   $#  ####   # $### #  #    @#      ######################"}
    , {level: 75, width: 20, height: 12, field: "#####################   #   #    #   #@##   $  $     # $ # ###$# $### #    $$# ##  #  #.###  #$ $  ##  #$#....#  # ### ## $  #.....##    # ###$  #.#....#$$ $  ##  ######..## #  # ##  $         $ ### ##   #   #        # #####################"}
    , {level: 76, width: 20, height: 12, field: "##################### # # #   #@##   # ##             $    ##  ##$# ##### $ # ####    ##.....#  #  ###$##$#.....###$#$ ##   # ##.....#  # ###  $    ##..##  #  ## $ #   $   $  $$$ ### $  $# #  #  $   ##   ##   #  #      #####################"}
    , {level: 77, width: 14, height: 13, field: "######xx#####x#    #xx#   #x# $  #### $ #x# $      $  #x#  ###@###$ #x########## ####..   ##     ##..   ##$    ##..   ## $   ##..   ## $   ##..     $ $  ####  #########xx####xxxxxxxx"}
    , {level: 78, width: 19, height: 12, field: "xxxxxxx###########xxxxxxxx#         #xxxxxxxx#    $ $  #x######x# $ ##### #x#    ##### $  ##$#x#       $ $      #x#          ## ## #x#    ##@##### ## #x#    ####xxx# ## ###....#xxxxxx# $   ##....#xxxxxx#     #######xxxxxx#######"}
    , {level: 79, width: 19, height: 12, field: "#############xxxxxx#           #xxxxxx# ### $$    #xxxxxx#   # $  $  #xxxxxx#  $####$######xxxx# $ ##        ######  $$ $        ...#### ## $$#     ...#xx# ##   #     ...#xx#      #     ...#xx###@#############xxxx###xxxxxxxxxxxx"}
    , {level: 80, width: 19, height: 13, field: "xx####################@##         ...##    #         ...## $  #         ...## $$ #         ...### $ ###$##########x# ###  $ #xxxxxxxx##   $  $ #xxxxxxxx#  $ #  $ #xxxxxxxx# $  #    #xxxxxxxx#  $ #    #xxxxxxxx#    #    #xxxxxxxx###########xxxxxxxx"}
    , {level: 81, width: 19, height: 13, field: "xxxxxxxxxxxxxx#####xxxxx##########   #xxxxx#        #   #xxxxx#  $ $    $$ #xxxxx# ##### ## $ #xxxxx#$$   #$## $ #xxxxx# ### # ##$  ####### ### $ $    ##....        ##   ##....        #######....        #xxxxx###########@##xxxxxxxxxxxxxxx###xxxxxx"}
    , {level: 82, width: 17, height: 13, field: "xxxx######xxxxxxxx####    #xxxxxxxx#    ## #xxxxxxxx# $     #xxxxxxx### #### #########  $   $ ##  ...##   $$ $$    ...##    $  $##  ...###@## ## ##  ...#x###  $  ########x#   $$  #xxxxxxxx#    #  #xxxxxxxx#########xxxxxxx"}
    , {level: 83, width: 17, height: 13, field: "#######x##########     #x#   ##  ## ### #x#   $   ## # $ ###   $   ##   $$      ##$ ##    ####   ##  ##@############ #####..    #####$ #xx#..    ####   #xx#..       $$  #xx#..    #### $ #xx#..    #xx#   #xx########xx#####"}
    , {level: 84, width: 16, height: 12, field: "#######xxxxxxxxx#     ###########     #    #  ### $   #   $ $  ##  $  #  $ ##  ## $$  ##$ $    ### #  ## ######### #  ##    ...##  #$       ...##   $$      ...##     ##@#  ...#################"}
    , {level: 85, width: 20, height: 16, field: "############xxxxxxxx#      #   ##xxxxxxx# $  $   #  ######xx####  #####      #xxx#..  #     #### #xxx#.####  ####    #xxx#....    #  $ ####xx# ...#   # $$$#  #####.#### ##  $@$   ##     ##### $ #    ## #.# $      $###$ ## #.########  #  $ ## #..        ##  $ ## # ####### $ # #  ##   #xxxxx#       #######xxxxx##########"}
    , {level: 86, width: 17, height: 10, field: "################x#       #@ #   #x# # # # # $  $$#x# #...# #$$$   #x#  ...# # $  $$### ##.## # ##    ## #...     $    ## ## ###  ########    #x####xxxxxx######xxxxxxxxxxx"}
    , {level: 87, width: 16, height: 14, field: "xxxx#####xxxxxxxx####   ##x#####x#  $    ###   #x# $@$ $    $  #x# #$######## ##x# #  $  #     #x# # $ $ # #   ### #  $# # ######  ##    #     ##    $ # ###   ###### ##  #....##    $     ....##         #....#################"}
    , {level: 88, width: 17, height: 16, field: "#############xxxx#........####xxxx#...#### #  ######...#  ###    $ ##...$$     $ $  ##  .#  $ $# $  ###...# #$#   $  #x#.# # $   $    #x#.  #$###$####$#x##  #   $ $    #xx#  #  $@$  #  #xx#  # #### $  $#xx#  #    ###   #xx#  # $$ #x#####xx#  #    #xxxxxxxx#########xxxxxxx"}
    , {level: 89, width: 20, height: 17, field: "x##################xx#   $       ...#.##x#       ####..... #x# #######  #..... #x# #    $ $ ##....##x# #  $ # # ###...#xx# # $@$ $  ##### #x## #  $  $ $$   $ #x#  #$# $#   # $## #x# ##    ## ## $ # #x# # $# $ $  #     #x# #         #######x# ########$##   #xxx#        #  $   #xxx########    #####xxxxxxxxxx###  #xxxxxxxxxxxxxxxx####xxxxxxx"}
    , {level: 90, width: 20, height: 16, field: "#####################..#    #          ##.$  $  #$$  $## $###.$#  ###  ## ##   ##  # $ #  $$   $   ## ###  # #  #$  #####  ## # $   #@ #   ## $    $  ##.##  $ ##  # $# $# $     ####  #  #  #   ###   ##  ######## #      ##           #  #.#.###$########$#   ...##    .*  #    ##.#.## .*...*   $  .....#####################"}
    ]

